.page-wrapper {
    background-color: green;


}
.copyright {
    background-color: #188b18;
    color: #f6f6f6;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center;
}
.page-footer {
    background: #01b3ff;
    margin-top: auto;
    padding-bottom: 25px;
}
.action.primary {
    background: #19c344;
    border: 1px solid #1979c3;

}
.footer.content .links li {
    background: white;
    border: none;
    font-size: 14px;
    margin: 0 0 40px;
    padding: 28px;
    float: left;
    margin-top: -18px;
}

.footer.content .links strong {
    color: blue;
    font-weight: normal;
}
.footer.content .links a {
    color: blue;
    text-decoration: none;
}
